# mvvm-flow-coroutine-testing

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavneet_singh/mvvm_flow_coroutine_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavneet_singh/mvvm_flow_coroutine_testing/: MainActivity.kt
app/src/main/java/com/pavneet_singh/mvvm_flow_coroutine_testing/ui/main/: ChocolateFragment.kt  ChocolateViewModel.kt
app/src/main/java/com/pavneet_singh/mvvm_flow_coroutine_testing/ui/main/di/: ChocoLateFactory.kt  FactoryProvider.kt
app/src/main/java/com/pavneet_singh/mvvm_flow_coroutine_testing/ui/main/usecase/: ChocolateAction.kt  ChocolateResult.kt  ChocolateUseCase.kt  ChocolateViewState.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavneet_singh/mvvm_flow_coroutine_testing/: MainCoroutineScopeRule.kt
app/src/test/java/com/pavneet_singh/mvvm_flow_coroutine_testing/ui/main/: ChocolateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
